
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tomm AI - Asisten Pintar & Ramah</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            animation: {
              'spin-slow': 'spin 3s linear infinite',
              'ripple': 'ripple 0.6s ease-out forwards',
              'shimmer': 'shimmer 1.5s infinite',
            },
            keyframes: {
              ripple: {
                'from': { width: '0', height: '0', opacity: '0.5' },
                'to': { width: '200px', height: '200px', opacity: '0' },
              },
              shimmer: {
                '0%': { transform: 'translateX(-100%)' },
                '100%': { transform: 'translateX(100%)' },
              }
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        transition: background-color 0.3s ease;
      }
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
      .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      
      /* AMOLED Mode Implementation */
      .amoled, .amoled body, .amoled #root {
        background-color: #000000 !important;
      }
      
      .amoled .dark\:bg-slate-900,
      .amoled .dark\:bg-slate-800,
      .amoled .dark\:bg-slate-950,
      .amoled .bg-slate-900,
      .amoled aside {
        background-color: #000000 !important;
      }

      .amoled .dark\:border-slate-800,
      .amoled .dark\:border-slate-700 {
        border-color: #1a1a1a !important;
      }

      .amoled .dark\:bg-slate-800\/50,
      .amoled .dark\:bg-slate-900\/80 {
        background-color: rgba(0, 0, 0, 0.7) !important;
        backdrop-blur: 20px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 transition-colors duration-300">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
